{
  "name": "Vexlure International",
  "short_name": "Vexlure",
  "description": "Premium Agricultural Products & Spices Export from India",
  "icons": [
    {
      "src": "/Flaticon.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FF6B00",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
